# nanodegree-baking-app

app/: build.gradle
app/src/androidTest/java/com/abb/bakingapp/: RecipeListOpensActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abb/bakingapp/: MainActivity.java  RecipeStepDetailsActivity.java  RecipeStepsActivity.java
app/src/main/java/com/abb/bakingapp/adapter/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/abb/bakingapp/arch/: MainViewModel.java
app/src/main/java/com/abb/bakingapp/data/: RecipeService.java
app/src/main/java/com/abb/bakingapp/fragment/: RecipeStepFragment.java  RecipeStepListFragment.java
app/src/main/java/com/abb/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/abb/bakingapp/util/: ColumnUtil.java  ListIdelingResource.java
app/src/main/java/com/abb/bakingapp/widget/: BakingAppWidgetProvider.java  IngredientsWidgetConfigure.java  IngredientsWidgetService.java
app/src/main/res/drawable/: ic_videocam_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_details.xml  activity_recipe_steps.xml  configure_ingredients_widget.xml  fragment_recipe_step.xml  fragment_recipe_step_list.xml  item_ingredient.xml  item_recipe_list.xml  item_recipe_step.xml  item_widget_ingredient.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  fragment_recipe_step.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_steps.xml  fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_appwidget_ingredients_info.xml
app/src/test/java/com/abb/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
